# DatingApp

./: DatingApp.sln
API/: API.csproj  Startup.cs  datingapp.db
API/Controllers/: AccountController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20210716093947_InitialCreate.Designer.cs  20210720045921_UserPasswordAdded.Designer.cs  20210729053345_ExtendedUserEntity.Designer.cs  20210809025437_LikeEntityAdded.Designer.cs  20210809072309_MessageEntityAdded.Designer.cs  20210812084428_GroupsAdded.Designer.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_models/: member.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  members.service.ts  message.service.ts  (+2 more)
client/src/environments/: environment.ts
(+26 files in other folders)
